<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to L.A. City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@200;300&family=Roboto+Slab&display=swap" rel="stylesheet">    
    <link rel="icon" href="assets/Logo.png">

    <style>
        /* home UI */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
            max-height: 100%;
        }

        body {
            overflow: hidden;
            /* background-image: url("assets/home.png");
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .home-buttons {
            position: absolute;
            top: 18%;
            left: 15%;
            width: 100vw;
            text-align: center;
            border: black;
        }

        .button {
            position: relative;
            width: 25%;
            height: 80px;
            margin: 10px;
            display: block;
            left: 38%;
            border-radius: 50px;
            border: 5px solid black;
            background: black;
            transition: 0.5s;
            font-size: 35px;
            font-weight: 900;
            color: white;
            line-height: 65px;
            min-width: 170px;
        }

        .button a {
            text-decoration: none;
            color: lightblue;
            font-family: 'Bangers', cursive;
        }

        .button a:hover {
            text-decoration: none;
            color: black;
        }


        .button::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50px;
            transition: 0.5s;
        }

        .button:hover {
            background: blue;
            box-shadow:  10px 10px 15px blue,  -10px -10px 15px blue,  -10px 10px 15px blue,  10px -10px 15px rgb(62, 62, 243);
        }

        /* homepage logo */
        .logo {
            position: absolute;
        }

        .logo img {
            display: flex;
            position: flex;
            padding: 45px;
            padding-left: 150px;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="assets/Logo.png">
    </div>
    <div class="home-buttons">
        <button class="button"><a href="instruction.html">Instruction</a></button>
        <button class="button"><a href="easy.html">Easy</a></button>
        <button class="button"><a href="medium.html">Medium</a></button>
        <button class="button"><a href="difficult.html">Hard</a></button>  
    </div>
    <audio controls autoplay loop id="bgm" src="audio/BACKGROUND MUSIC 2.mp3" hidden="hidden"></audio>
    <canvas id="parallaxHome"></canvas>
    <img id="home" src="assets/home.png">
    <script src="js/home.js"></script>
</body>
</html>