<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey to L.A. City</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@200;300&family=Roboto+Slab&display=swap" rel="stylesheet">    
    <link rel="icon" href="assets/Logo.png">

    <style>
        body {
            max-width: 100%;
            margin: 0;
            padding: 0;
            max-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(assets/7.png);
            background-repeat: no-repeat;
            background-size: cover;
        } 

        .section {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 500px;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;
        }

        .slide img {
            width: 800px;
            height: 500px;
        }

        .navi-manual {
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 30px;
        }

        .manual-btn:hover {
            background-color: black;    
        }

        #radio1:checked ~.first {
            margin-left: 0;
        }

        #radio2:checked ~.first {
            margin-left: -20%;
        }

        #radio3:checked ~.first {
            margin-left: -40%;
        }

        #radio4:checked ~.first {
            margin-left: -60%;
        }

        #radio5:checked ~.first {
            margin-left: -80%;
        }

        .navi-auto {
            position: absolute;
            width: 800px;
            margin-top: 460px;
            display: flex;
            justify-content: center;
        }

        .navi-auto div {
            border-end-end-radius: 2px solid yellow;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navi-auto div:not(:last-child) {
            margin-right: 30px;
            justify-content: center;
        }

        #radio1:checked ~.navi-auto .auto-btn1{
            background-color: black;
        }

        #radio2:checked ~.nav-auto .auto-btn2{
            background-color: black;
        }

        #radio3:checked ~.nav-auto .auto-btn3{
            background-color: black;
        }

        #radio4:checked ~.nav-auto .auto-btn4{
            background-color: black;
        }

        #radio5:checked ~.nav-auto .auto-btn5{
            background-color: black;
        }

        button {
            position: absolute;
            top: 84%;
            left: 83%;
            width: 15%;
            height: 50px;
            margin: 5px;
            border-radius: 50px;
            border: 5px solid black;
            background: black;
            transition: 0.5s;
            font-size: 20px;
            font-weight: 900;
            color: white;
            line-height: 38px;
        }

        button a {
            text-decoration: none;
            color: lightblue;
            font-family: "Bangers", cursive;
        }

        button a:hover {
            text-decoration: none;
            color: black;
        }

        button:hover {
            background: blue;
            box-shadow:  10px 10px 15px blue,  -10px -10px 15px blue,  -10px 10px 15px blue,  10px -10px 15px blue;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
    
                <div class="slide first">
                    <img src="Instruction/1.png">
                </div>
                <div class="slide">
                    <img src="Instruction/2.png">
                </div>
                <div class="slide">
                    <img src="Instruction/3.png">
                </div>
                <div class="slide">
                    <img src="Instruction/4.png">
                </div>
                <div class="slide">
                    <img src="Instruction/5.png">
                </div>
                
                <div class="navi-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                </div>
            </div>
    
            <div class="navi-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
        </div>    
    </section>

    <button class="button"><a href="home.html">Home</a></button>
    <audio controls autoplay loop src="audio/instruction-trivia-BGM.mp3" hidden="hidden"></audio>

    <script type="text/javascript">
        var counter = 1;
        setInterval(function(){
            document.getElementById("radio" + counter).checked = true;
            counter++;
            if (counter > 5){
                counter = 1;
            }
        },5000);
    </script>
</body>
</html>